# Vietnamese language pack for MyPlot
# Created by Parroted - an old guy and QuangDo - play.fcavn.net

# Popup when entering a plot
popup=§e❖§6 Bạn đã vào đảo có ID : {%0}
popup.owner=§e❖§a Đảo sở hữu bởi§f {%0}
popup.available=§f-•> §eĐảo này chưa có chủ! §eDùng §a/sb claim §e để nhận đảo.

# /sb info
command.name=skyblock
command.alias=sb
command.desc=Nhận và quản lý đảo
command.usage=Sử dụng: §e/sb help
command.unknown=§f[§bSky§6block§f] §cCó gì đó sai sai.§e Hãy nhập§a /sb help §eđể xem các lệnh

subcommand.usage=Cách dùng: {%0}

#Errors that are dsbplayed when the player does something wrong, or the plugin screws up.
error=§cỒ! Có gì đó không ổn
notinplot=§eBạn đang không đứng trong một đảo
notowner=§eBạn không phải là chủ của đảo

confirm=confirm

#The /sb help Subcommand
help.name=help
help.desc=Xem danh sách trợ giúp
help.usage=Sử dụng: §e/sb help
help.header=§a--- §eĐang mở trang hướng dẫn§6 {%0}§eof§6{%1}§a---

#The /sb addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Thêm người vào đảo của bạn
addhelper.usage=/sb addhelper <player>
addhelper.alreadyone=§f[§bSky§6block§f] §b{%0}§6 hiện đã là helper của đảo này rồi
addhelper.success=§f[§bSky§6block§f] §eChúc mừng§a {%0}§e đã trở thành helper của đảo

#The /sb removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=rmh
removehelper.desc=Đuổi helper khỏi đảo
removehelper.usage=/sb removehelper <player>
removehelper.notone=§b{%0}§e không phải là helper của đảo
removehelper.success=§eHiện§b {%0}§e không còn là helper của đảo

#The /sb claim Subcommand
claim.name=claim
claim.alias=cl
claim.desc=Mua đảo bạn đang đứng
claim.usage=/sb claim 
claim.yourplot=§f[§bSky§6block§f] §eBạn không thể mua vì đây đã là đảo của bạn.
claim.alreadyclaimed=§f[§bSky§6block§f] §eĐảo này đã có chủ là §a{%0}
claim.maxplots=§f[§bSky§6block§f] §eBạn đã sở hữu tối đa §c{%0} §eđảo
claim.nomoney=§f[§bSky§6block§f]Bạn không đủ tiền để mua đảo này
claim.success=§f[§bSky§6block§f] §eĐã nhận đảo , chúc bạn chơi vui vẻ ở.

#The /sb auto Subcommand
auto.name=auto
#auto.alias=a
#auto.desc=Đi đến đảo trống
#auto.usage=/sb auto
auto.notplotworld=§f[§bSky§6block§f] §eBạn đang ở ngoài world skyblock
auto.success=§f⌜§6SKY§bBLOCK§f⌟§e Di chuyển đến đảo §f[§a{%0}, {%1}§f] 
auto.noplots=Không có đảo trống nào ở quanh đây

#The /sb play Subcommand
play.name=play
play.alias=p
play.desc=Đi đến đảo
play.usage=/sb play

#The /sb dsbpose Subcommand
dsbpose.name=dsbpose
dsbpose.desc=Bỏ hẳn đảo của bạn
dsbpose.usage=/sb dsbpose
dsbpose.confirm=Bạn có chắc chắn muốn bỏ đảo {%0} ? Nếu chắc , hãy dùng lệnh /sb dsbpose confirm
dsbpose.nomoney=Bạn không đủ tiền để bỏ đảo
dsbpose.success=Đảo đã bị bỏ

#The /sb name Subcommand
name.name=name
name.desc=Đặt hoặc đổi tên cho đảo của bạn
name.usage=/sb name <name>
name.success=Tên của đảo này được đổi thành: {%0}

#The /sb home Subcommand
home.name=home
home.alias=h
home.desc=Đi về đảo của bạn
home.usage=/sb home [số theo dạng x;y]
home.noplots=§f[§bSky§6block§f] §eBạn hiện đang không có đảo nào !!!
home.notexsbt=§f[§bSky§6block§f] §eBạn không sở hữu đảo số §a{%0} 
home.success=§f[§bSky§6block§f] §eĐang đi đến đảo của §a{%0}
home.error=Không thể đi đến đảo

#The /sb homes Subcommand
homes.name=homes
homes.desc=Danh sách đảo của bạn
homes.usage=/sb homes
homes.noplots=Bạn không sở hữu đảo nào
homes.header=Đảo đang hoạt động:

#The /sb info Subcommand
info.name=info
info.alias=i
info.desc=Xem thông tin về đảo
info.usage=/sb info
info.about=§e༺§a THÔNG TIN VỀ ĐẢO§e  ༻
info.plotname=§e❖§6 Tên Đảo :§f {%0}
info.owner=§e❖§9 Chủ sỡ hữu : §f{%0}
info.helpers=§e❖§b Thành viên : §f{%0}
info.biome=§e❖§1 Hệ sinh thái : §f{%0}

#The /sb generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permsbsion
generate.name=generate
generate.alias=gen
generate.desc=Tạo ra một world skyblock mới
generate.usage=/sb generate <tên>
generate.exsbts=World có tên {%0} đã có sẵn
generate.success=Đã tạo ra world {%0}
generate.error=World không thể tạo ra được

#The /sb give Subcommand
give.name=give
give.desc=Cho đảo của mình cho người khác
give.usage=/sb give [tên người chơi]
give.notonline=§f[§bSky§6block§f] §eNgười chơi đó hiện không online
give.maxedout=§f[§bSky§6block§f] §eNgười chơi đó đã có đủ số đảo cho phép
give.toself=Bạn không thể tự cho chính mình
give.confirm=§f[§bSky§6block§f] §eBạn chắc bạn muốn gửi đảo {%0} cho {%1}? Nếu chắc chắn hãy dùng lệnh §a/sb give {%1} confirm
give.success=§f[§bSky§6block§f] §eBạn đã gửi đảo cho §a{%0} §ethành công
give.received={%0} đã cho bạn đảo của họ, {%1}

# The /sb warp Subcommand
warp.name=warp
warp.desc=Di chuyển tới đảo
warp.usage=/sb warp <id>
warp.wrongid=Mã đảo phải theo dạng X;Z
warp.notinplotworld=Bạn đang không ở trong world skyblock
warp.unclaimed=Bạn không thể di chuyển tới đảo chưa được mua
warp.success=Bạn đang di chuyển đến đảo {%0}
