#Properties Config file
#Tue Jul 6 05:08:25 UTC 2021
motd=SkyBlock 2
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=0
max-players=20
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=FLAT
enable-query=off
enable-rcon=off
rcon.password=oKTGEfqSPd
auto-save=on
view-distance=8
xbox-auth=off
language=eng
server-ip=0.0.0.0
